# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 446c343da2737a7cb7975645402b37020791bda58b6b7ddc1a799f7b7f6919d7f76cefe083ebfa1529bb9198cff5c032f1ef63d722c4044ee2becc9fe24ebbb7

test:
  secret_key_base: c14bb1aab988549fcf3833923dd6d455cb4a18baa193be8cb938d417c8dc222579c999fd262102a660db2940bf81950116a9d2ccafa2796892cb73d56e6203d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
